{
  "main": "build/main/index.js",
  "scripts": {
    "start": "electron .",
    "watch": "parcel watch src/main/index.ts src/renderer/index.html --public-url ./ -d build --target=electron"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.22.0",
    "@typescript-eslint/parser": "^2.22.0",
    "electron": "^8.5.1",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-prettier": "^3.1.2",
    "parcel": "^1.12.4",
    "prettier": "^1.19.1",
    "typescript": "^3.8.3"
  }
}
